{
  "name": "PeerNS — Private P2P Messaging",
  "short_name": "PeerNS",
  "description": "Private, encrypted peer-to-peer messaging, calls, and group chats. No accounts, no servers — connect directly with anyone on any network.",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
